{
  "name": "hj-metal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "serve": "http-server build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@treder.me:4560/home/git/repo/hj-metal"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "jstransformer": "^1.0.0",
    "jstransformer-ejs": "0.0.3",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-in-place": "^2.0.1",
    "metalsmith-layouts": "^1.8.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-sass": "^1.4.0"
  }
}
